5	3E	(03)(01) SC_TIME_SET	19,07,0E,08,13,29
5	25	(22) STX-ON<dummy>	
5	25	(32) ARU-ON	
5	3E	(03)(01) SC_TIME_SET	19,07,0E,08,33,01
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-RP<107,0>	40,08,3F,EF,0A,51,00,00,00,00
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,09,24,01
5	25	(22) STX-ON<dummy>	
5	36	(F0)(2E) ACU-REC-START-SEG-A<5-sec-int,192sets,294912bytes>	8F,05,60,00,00,02,40,00
5	3E	(03)(01) SC_TIME_SET	19,07,0E,09,27,01
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-RP<73,0>	40,08,3F,A3,15,65,00,00,00,00
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,09,2E,01
5	25	(22) STX-ON<dummy>	
5	36	(F0)(2E) ACU-REC-STOP	00
5	36	(F0)(2E) ACU-REC-START-SEG-B<5-sec-int,192sets,294912bytes>	8F,05,64,80,00,02,40,00
5	3E	(03)(01) SC_TIME_SET	19,07,0E,09,38,01
5	25	(22) STX-ON<dummy>	
5	36	(F0)(2E) ACU-REC-STOP	00
5	3E	(03)(01) SC_TIME_SET	19,07,0E,0B,0F,01
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-RP<73,0>	40,08,3F,A3,15,65,00,00,00,00
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,0C,19,23
5	25	(22) STX-ON<dummy>	
5	25	(35) ARU-OFF	
5	3E	(03)(01) SC_TIME_SET	19,07,0E,0C,33,03
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,0E,1C,03
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,10,04,03
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,11,28,03
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,13,10,01
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-RP<73,0>	40,08,3F,A3,15,65,00,00,00,00
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,14,17,27
5	25	(22) STX-ON<dummy>	
5	22	(1B) STX-HIGH-PWR	
5	22	(22) BR1-50KBPS	
5	36	(F0)(2E) ACU-REC-STOP	00
5	36	(F0)(25) ACU-SET-LOAD-STANDBY-SEG-B<adrs_0x648000,192sets,294912bytes>	64,80,00,02,40,00
5	32	(20)(06) ACU-LOAD<transfer_ACU_to_SCU,192sets,294912bytes>	00,3B,00,00,00,02,40,00
5	22	(29) FORMAT-B	
5	32	(21)(60) ACU-DR-REP<transfer_SCU_to_GS,192sets,50kbps>	00,3B,00,00,00,02,40,00
80	22	(57) DR-REP-STOP	
5	22	(2A) FORMAT-C	
5	36	(F0)(2E) ACU-REC-STOP	00
5	36	(F0)(25) ACU-SET-LOAD-STANDBY-SEG-A<adrs_0x600000,192sets,294912bytes>	60,00,00,02,40,00
5	32	(20)(06) ACU-LOAD<transfer_ACU_to_SCU,192sets,294912bytes>	00,3B,00,00,00,02,40,00
5	22	(29) FORMAT-B	
5	32	(21)(60) ACU-DR-REP<transfer_SCU_to_GS,192sets,50kbps>	00,3B,00,00,00,02,40,00
80	22	(57) DR-REP-STOP	
5	22	(2A) FORMAT-C	
5	3E	(02)(02) MC-SYSTEM-SUSPEND<STX-LOW,10kbps>	00,04
5	3E	(03)(01) SC_TIME_SET	19,07,0E,14,34,01
5	25	(22) STX-ON<dummy>	
5	3E	(02)(02) MC-ACU-OPS-RESUME	00,00
21	3E	(02)(02) MC-ACU-FOG-RW-ON<OBS-ENA>	00,01
22	36	(F0)(23) ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,nadir,GAS/SAS_det>	00,01,40
2	36	(F0)(23) ACU-SET-TARGET-RP<73,0>	40,08,3F,A3,15,65,00,00,00,00
2	36	(F0)(23) ACU-SET-TARGET-Y<0>	48,04,00,00,00,00
2	36	(F0)(2A) ACU-RW-AUTO	01
120	3E	(02)(02) MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS>	00,02
75	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-A	00,03
34	3E	(02)(02) MC-ACU-INITIAL-SETTINGS-B	00,0B
28	3E	(02)(02) MC-SYSTEM-SUSPEND	00,04
